<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_sign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageScaleType="fitCenter"/>

    <TextView
        android:id="@+id/tv_sign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/gray1"
        android:textSize="220sp"/>

    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/signature_pad"
        xmlns:signature="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        signature:maxWidth="18.0"
        signature:minWidth="9.0"
        signature:penColor="@color/paint_blue"
        signature:velocityFilterWeight="0.9"/>

    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/fab_exit"
        style="@style/Material.Widget.FloatingActionButton.Mini.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-40dp"
        app:fab_backgroundColor="@color/transparent_black_15"
        app:fab_elevation="0dp"
        app:fab_iconSize="54dp"
        app:fab_iconSrc="@drawable/icon_half_left"
        app:fab_radius="40dp"/>

    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/fab_restart"
        style="@style/Material.Widget.FloatingActionButton.Mini.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="-40dp"
        app:fab_backgroundColor="@color/transparent_black_15"
        app:fab_elevation="0dp"
        app:fab_iconSize="54dp"
        app:fab_iconSrc="@drawable/icon_restart"
        app:fab_radius="40dp"/>

    <RelativeLayout
        android:id="@+id/rl_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <com.rey.material.widget.FloatingActionButton
            android:id="@+id/fab_paint_color"
            style="@style/Material.Widget.FloatingActionButton.Mini.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:fab_backgroundColor="@color/transparent_black_60"
            app:fab_elevation="0dp"
            app:fab_iconSrc="@drawable/icon_paint_color"/>

        <com.rey.material.widget.FloatingActionButton
            android:id="@+id/fab_paint_size"
            style="@style/Material.Widget.FloatingActionButton.Mini.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:fab_backgroundColor="@color/transparent_black_60"
            app:fab_elevation="0dp"
            app:fab_iconSrc="@drawable/icon_paint_size"/>

        <com.rey.material.widget.FloatingActionButton
            android:id="@+id/fab_more"
            style="@style/Material.Widget.FloatingActionButton.Mini.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_backgroundColor="#54b0fe"
            app:fab_elevation="0dp"
            app:fab_iconLineMorphing="@style/FloatingActionButtonIconMoreBack"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_control_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="55dp"
        android:divider="@drawable/divider_transparent"
        android:dividerPadding="5dp"
        android:orientation="horizontal"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/ll_paint_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:background="@drawable/bg_content_transparent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleX="0"
            android:scaleY="0"
            android:translationY="-40dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_paint_color_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/paint_pink"/>

            <ImageView
                android:id="@+id/iv_paint_color_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/paint_blue"/>

            <ImageView
                android:id="@+id/iv_paint_color_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/paint_green"/>

            <ImageView
                android:id="@+id/iv_paint_color_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/paint_orange"/>

            <ImageView
                android:id="@+id/iv_paint_color_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/paint_gray"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_paint_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:background="@drawable/bg_content_transparent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleX="0"
            android:scaleY="0"
            android:translationY="-40dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_paint_size_smaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:padding="11dp"
                android:src="@drawable/paint_size_smaller"/>

            <ImageView
                android:id="@+id/iv_paint_size_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:padding="9.5dp"
                android:src="@drawable/paint_size_small"/>

            <ImageView
                android:id="@+id/iv_paint_size_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/paint_size_normal"/>

            <ImageView
                android:id="@+id/iv_paint_size_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:padding="6.5dp"
                android:src="@drawable/paint_size_big"/>

            <ImageView
                android:id="@+id/iv_paint_size_bigger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/paint_size_bigger"/>

        </LinearLayout>

        <View
            android:layout_width="110.5dp"
            android:layout_height="0.75dp"/>

    </LinearLayout>
</RelativeLayout>
