<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <VideoView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ProgressBar
        android:id="@+id/loading_progress"
        style="?android:progressBarStyleSmall"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_bar_drawable"
        android:visibility="gone" />

    <!-- 下载监听-->
    <RelativeLayout
        android:id="@+id/download_ui_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_black_30"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/icon_back"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/download"
            android:textColor="@color/white"
            android:visibility="visible" />

    </RelativeLayout>
</RelativeLayout>