<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/preview_image_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/loading"
        fresco:placeholderImage="@drawable/loading_fresco"/>

    <LinearLayout
        android:id="@+id/ll_action_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_preview_action_container_height"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_save_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:text="@string/save"
            android:textColor="@color/black"/>
    </LinearLayout>

</RelativeLayout>