<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title"
    android:background="@color/blue3">

    <com.rey.material.widget.ImageButton
        android:id="@+id/iv_left"
        style="@style/FlatColorButtonRippleStyle.Transparent"
        android:layout_width="@dimen/title"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/icon_back"/>

    <TextView
        android:id="@+id/tv_left_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_left"
        android:layout_toRightOf="@+id/iv_left"
        android:textColor="@color/white"
        android:textSize="@dimen/ts_normal_big"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/ts_normal_big"/>

    <com.rey.material.widget.ImageButton
        android:id="@+id/iv_right2"
        style="@style/FlatColorButtonRippleStyle.Transparent"
        android:layout_width="@dimen/title"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_right"
        android:layout_toStartOf="@+id/iv_right"
        android:scaleType="center"
        android:src="@drawable/icon_more"
        android:visibility="gone"/>

    <com.rey.material.widget.ImageButton
        android:id="@+id/iv_right"
        style="@style/FlatColorButtonRippleStyle.Transparent"
        android:layout_width="@dimen/title"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/icon_more"
        android:visibility="gone"/>

    <View
        android:id="@+id/v_divide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>