# SignSdk

./: .gitignore  README.md  build.gradle  keystore.keystore  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/libs/: mylibrary-debug.aar  qicode-sign-release.aar
app/src/androidTest/java/com/qicode/aarjnitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qicode/aarjnitest/: MainActivity.java  TestApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qicode/aarjnitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/qicode/mylibrary/activity/: BaseActivity.java
mylibrary/src/main/java/com/qicode/mylibrary/activity/wxapi/: WXEntryActivity.java
mylibrary/src/main/java/com/qicode/mylibrary/download/: DownloadCallback.java  DownloadManager.java
mylibrary/src/main/java/com/qicode/mylibrary/download/db/: DownloadSQLiteHelper.java
mylibrary/src/main/java/com/qicode/mylibrary/model/: BaseResponse.java  UserLoginResponse.java
mylibrary/src/main/java/com/qicode/mylibrary/task/: StringToBeanTask.java
mylibrary/src/main/java/com/qicode/mylibrary/util/: ActivityUtils.java  NetUtils.java  SizeUtils.java
mylibrary/src/main/jni/: com_qicode_mylibrary_JniUtil.c  com_qicode_mylibrary_JniUtil.h
mylibrary/src/main/res/drawable/: bg_content_comment.xml  bg_content_stroke_red.xml  cb_blue_icon_style.xml  paint_gray.xml  paint_size_big.xml
mylibrary/src/main/res/layout/: activity_expert_sign_list.xml  activity_webview.xml  expert_detail_item_expert.xml  expert_detail_item_image.xml  item_sign_expert_line.xml
qicode-sign/: build.gradle
qicode-sign/src/androidTest/java/com/qicode/mylibrary/: ExampleInstrumentedTest.java
qicode-sign/src/main/java/com/qicode/mylibrary/: JniUtil.java  QiCodeApi.java
qicode-sign/src/main/java/com/qicode/mylibrary/activity/: BaseActivity.java  EnglishNameListActivity.java  ExpertSignDetailActivity.java  ExpertSignListActivity.java  ImitateActivity.java  SignPayActivity.java  SignProductPreviewActivity.java  UserLogInActivity.java  VideoActivity.java
qicode-sign/src/main/java/com/qicode/mylibrary/adapter/: ExpertSignDetailAdapter.java  StickerExpertSignGridAdapter.java
qicode-sign/src/main/java/com/qicode/mylibrary/constant/: AppConstant.java  NetConstant.java
qicode-sign/src/main/java/com/qicode/mylibrary/dialog/: BaseCustomerDialog.java  ProgressDialog.java
qicode-sign/src/main/java/com/qicode/mylibrary/download/: DownloadNetConfig.java  DownloadTask.java  DownloadTaskInfo.java  DownloadThread.java  Downloader.java
qicode-sign/src/main/java/com/qicode/mylibrary/download/db/: DatabaseManager.java  DownloadDBColumns.java  DownloadDBConstant.java
qicode-sign/src/main/java/com/qicode/mylibrary/fragment/: ExpertSignListFragment.java
qicode-sign/src/main/java/com/qicode/mylibrary/model/: ChargeResponse.java  ExpertSignLineItem.java  PriceResponse.java  SendAuthCodeResponse.java  SignDetailResponse.java  SignListResponse.java
qicode-sign/src/main/java/com/qicode/mylibrary/task/: StringToBeanTask.java
qicode-sign/src/main/java/com/qicode/mylibrary/util/: AnimatorUtil.java  AppUtil.java  BitmapUtils.java  DeviceUtils.java  DialogUtils.java  FileUtils.java  LogUtils.java  MD5Utils.java  NetUtils.java  SharedPreferencesUtils.java  SizeUtils.java  StringUtils.java  UserInfoUtils.java
qicode-sign/src/main/java/com/qicode/mylibrary/widget/: FlowLayout.java  ObservableMediaController.java  StatusBarView.java
qicode-sign/src/main/res/drawable/: bg_button_blue.xml  bg_button_designing.xml  bg_button_gray.xml  bg_button_green.xml  bg_button_orange.xml  bg_button_white.xml  bg_content_corners.xml  bg_content_stroke.xml  bg_content_stroke_white.xml  bg_content_transparent.xml  bg_item_sign_blue.xml  bg_item_sign_blue_corner.xml  bg_item_sign_gray.xml  cb_gray_icon_style.xml  divider_transparent.xml  paint_blue.xml  paint_green.xml  paint_orange.xml  paint_pink.xml  paint_size_bigger.xml  paint_size_normal.xml  paint_size_small.xml  paint_size_smaller.xml  progress_bar_drawable.xml
qicode-sign/src/main/res/layout/: activity_en_name_list.xml  activity_expert_sign_detail.xml  activity_img_preview.xml  activity_imitate.xml  activity_sign_pay.xml  activity_userlogin.xml  activity_video.xml  expert_detail_item_video.xml  expert_sign_meta_item.xml  fragment_expert_sign_list.xml  header.xml  item_sign_divider.xml  item_sign_user.xml  layout_load_state.xml  layout_no_data.xml
qicode-sign/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
qicode-sign/src/test/java/com/qicode/mylibrary/: ExampleUnitTest.java
