<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/layout_head"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="@color/gray3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="3dp"/>

            <com.qicode.mylibrary.widget.FlowLayout
                android:id="@+id/fl_male_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="@color/gray3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="3dp"/>

            <com.qicode.mylibrary.widget.FlowLayout
                android:id="@+id/fl_female_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>